POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_SERVER=<host>
POSTGRES_PORT=<port>
POSTGRES_DB=<db_name>
JWT_SECRET_KEY=<secret_key>
JWT_REFRESH_SECRET_KEY=<secret_key>

# Docker vars
PGDATA=<Docker Data path>
PG_CONTAINER_NAME=<Docker db container name>

# Unit testing
TEST_POSTGRES_USER=jubinvilles
TEST_POSTGRES_PASSWORD=jujube145
TEST_POSTGRES_SERVER=localhost
TEST_POSTGRES_PORT=5431
TEST_POSTGRES_DB=test